{
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "gunicorn django_app.wsgi:application --bind 0.0.0.0:$PORT --workers 4 --worker-class sync --max-requests 1000"
  }
}
